{
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": ["app.py", "db.py"]
    }
  },
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
